body {
	margin: 0;
	padding: 0;
	background-color: $white;
	color: $sub-text;
	font-size: $font-size-base;
	font-weight: normal;
	font-family: $font;

	.circle {
		position: absolute;
		border: solid 2px $secondary;
		width: 30px;
		height: 30px;
		border-radius: 50%;
	}

	.header-active {
		background-color: rgba($color: $white, $alpha: 0.7);
	}
	.grid {
		@include rfs(25px, gap);
	}
	ul {
		list-style: none;
		margin-bottom: 0;
		padding: 0;
	}
	a {
		text-decoration: none;
		color: $text;
	}
	p {
		margin-bottom: 0;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
	}

	h1 {
		font-weight: 700;
	}
	h2 {
		font-weight: 700;
	}
	h3 {
		font-weight: 700;
	}
	h4 {
		font-weight: 700;
	}
	h5 {
		font-weight: 700;
	}
	*,
	::after,
	::before {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		outline: none !important;
		&:focus {
			outline: none !important;
		}
	}
	section {
		width: 100%;
		height: 100%;
		@include rfs(100px 0 100px 0, padding);
	}
}
//selections
::-moz-selection {
	background: rgba($primary, 0.15);
}
::selection {
	background: rgba($primary, 0.15);
}
//scrollbar
::-webkit-scrollbar {
	width: rfs-value(8px);
	height: rfs-value(8px);
}
::-webkit-scrollbar-track {
	background: var(--#{$prefix}scrollbar-track);
}
::-webkit-scrollbar-thumb {
	background-color: $secondary;
}

.active {
	color: $red !important;
}
@include media-breakpoint-down(sm) {
	body {
		section {
			width: 100%;
			height: 100%;
			@include rfs(20px 0 20px 0, padding);
		}
	}
}
